<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            margin:10px auto;
            width:800px;
            height:25px;

        }

        #nav li{
            float:left;
            position:relative;
            z-index:100;
            width: 80px;
            list-style: none;
        }
        #nav .two_level_menu{
            margin:5px;
        }
        #nav .two_level_menu  a{
            border: double;
            display:block;
            padding:0 8px;
            width: 80px;
            background-color:white;
            font-weight:700;
        }
        #nav .two_level_menu{
            margin:0px;
            position:absolute;
            width:0px;
            display: none;
        }
        #nav  li:hover .two_level_menu{
            margin:0px;
            background-color:white;
            position:absolute;
            width:70px;
            right: 30px;
            display:block;
        }

    </style>
</head>
<body>
<div id="all_header">
    <div class="header">
        <ul id="nav">
            <li><a href="#"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-book"></span> 菜谱</a>
                <ul class="two_level_menu">
                    <li><a href="">家常菜谱</a></li>
                    <li><a href="">特色面食</a></li>
                    <li><a href="">八大菜系</a></li>
                    <li><a href="">四季食谱</a></li>
                </ul>
            </li>
            <li><a href="#"><span class="glyphicon  glyphicon-expand"></span> 美食专题</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-heart-empty"></span> 精选菜谱</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-certificate"></span> 最新美食</a></li>
        </ul>
    </div>
    </div>
</body>
</html>