<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #title{
          margin: auto;
            width:800px;
            height:25px
        }
        .nav li{
            list-style: none;
            float: left;
            z-index: 100;
            width: 80px;
            position: relative;
        }
        .nav .two_level_menu{
            margin: 10px 0 0 -65px;

        }

        .nav .two_level_menu li>a{
            border: double;
            display:block;
            padding:0 8px;
            width: 80px;
            background-color:white;
            font-weight:700;
        }
        #nav .two_level_menu{
            margin:0px;
            position:absolute;
            width:0px;
            display: none;
        }
        #nav  li:hover .two_level_menu{
            margin:0px;
            background-color:white;
            position:absolute;
            width:70px;
            right: 30px;
            display:block;
        }
    </style>
</head>
<body>
<div id="title">
    <ul id="nav">
        <li><a href="#">首页</a></li>
        <li>
            <a href="#">衬衫</a>
            <ul class="two_level_menu" >
                <li><a href="#">家常菜谱</a></li>
                <li><a href="#">特色面食</a></li>
                <li><a href="#">八大菜系</a></li>
                <li><a href="#">四季食谱</a></li>
            </ul>
        </li>
        <li>
            <a href="#">裤子</a>
        </li>
        <li><a href="#">联系我们</a></li>
    </ul>
</div>


</body>
</html>